<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>982</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QScrollArea" name="show_data_scrollArea">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>278</width>
                  <height>782</height>
                 </rect>
                </property>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QPushButton" name="pushButton_plot_one">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>10</y>
                  <width>106</width>
                  <height>30</height>
                 </rect>
                </property>
                <property name="text">
                 <string>plot one</string>
                </property>
               </widget>
               <widget class="QPushButton" name="pushButton_plot_multi">
                <property name="geometry">
                 <rect>
                  <x>150</x>
                  <y>10</y>
                  <width>106</width>
                  <height>30</height>
                 </rect>
                </property>
                <property name="text">
                 <string>plot multi</string>
                </property>
               </widget>
               <widget class="QPushButton" name="pushButton_3d">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>60</y>
                  <width>106</width>
                  <height>30</height>
                 </rect>
                </property>
                <property name="text">
                 <string>plot 3d</string>
                </property>
               </widget>
               <widget class="QPushButton" name="pushButton_reset">
                <property name="geometry">
                 <rect>
                  <x>150</x>
                  <y>60</y>
                  <width>106</width>
                  <height>30</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_plot">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action"/>
   </widget>
   <addaction name="file_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_plot_one</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>plot_2d_one()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>858</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>901</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_plot_multi</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>plot_2d_multi()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>860</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>841</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3d</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>plot_3d()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>908</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>806</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menubar</sender>
   <signal>triggered(QAction*)</signal>
   <receiver>MainWindow</receiver>
   <slot>openFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_reset</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>920</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>937</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>plot_2d_one()</slot>
  <slot>plot_2d_multi()</slot>
  <slot>plot_3d()</slot>
  <slot>openFile()</slot>
  <slot>reset()</slot>
 </slots>
</ui>
